# AutomatizacionPruebasWorkflow

automatizacionWorkflow/: .project  pom.xml
automatizacionWorkflow/src/main/java/Tests/: Dependencia.java  Estructuras.java  adjunto.java  alltests.java  campo.java  completo.java  grupos.java  login.java  partner.java  proceso.java  roles.java  tramite.java
automatizacionWorkflow/src/main/java/automatizacionWorkflow/: Adjuntos.java  Base.java  Campos.java  DefinirError.java  ErrorJira.java  Estructura.java  Grupo.java  Login.java  NombresPruebas.java  Partner.java  Procesos.java  Roles.java  Tramites.java  dependencia.java
automatizacionWorkflow/wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
